[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H<lx-system_engineering-devops/.git/COMMIT_EDITMSG"<_engineering-devops/.git/COMMIT_EDITMSG" 17L, 362C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mChanges not staged for commit:[m
[34m#       [m[32mmodified[m[34m: [m[31m  ../READ.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mm[m
[34m#       [m[31m../README.md[m
[34m#[m
[1m[34m~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,0-1[9CAll[1;1H[?25h[?25l[24;53Hl[1;1H[24;53H [1;1H[?25h[?25l[24;53Hs[1;1H[24;53H [1;1H[24;53Hcl[1;1H[24;53H  [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H1,1[11CAll[1;1H[?25h[?25l[2;23r[2;1H[L[1;24r[24;63H[K[24;63H2,1[11CAll[2;1H[?25h[?25ll[24;65H2[2;2H[?25h[?25ls[24;65H3[2;3H[?25h[?25ls[24;65H4[2;4H[?25h[?25lj[24;65H5[2;5H[?25h[?25lj[24;65H6[2;6H[?25h[?25lj[24;65H7[2;7H[?25h[?25lc[24;65H8[2;8H[?25h[?25lc[24;65H9[2;9H[?25h[?25lk[24;65H10[2;10H[?25h[?25lk[24;66H1[2;11H[?25h[?25li[24;66H2[2;12H[?25h[?25li[24;66H3[2;13H[?25h[?25ll[24;66H4[2;14H[?25h[?25ll[24;66H5[2;15H[?25h[?25ll[24;66H6[2;16H[?25h[?25ll[24;66H7[2;17H[?25h[?25ll[24;66H8[2;18H[?25h[?25ll[24;66H9[2;19H[?25h[?25ll[24;65H20[2;20H[?25h[?25ll[24;66H1[2;21H[?25h[?25ll[24;66H2[2;22H[?25h[?25ll[24;66H3[2;23H[?25h[?25ll[24;66H4[2;24H[?25h[?25ll[24;66H5[2;25H[?25h[?25ll[24;66H6[2;26H[?25h[?25ll[24;66H7[2;27H[?25h[?25ll[24;66H8[2;28H[?25h[?25ll[24;66H9[2;29H[?25h[?25ll[24;65H30[2;30H[?25h[?25ll[24;66H1[2;31H[?25h[?25ll[24;66H2[2;32H[?25h[?25ll[24;66H3[2;33H[?25h[?25ll[24;66H4[2;34H[?25h[?25ll[24;66H5[2;35H[?25h[?25ll[24;66H6[2;36H[?25h[24;1H[K[2;35H[?25l[24;53H^[[2;35H[24;53H  [2;36H[24;63H2,35[10CAll[2;35H[?25h[?25l[24;53H^[[2;35H[24;53H  [2;35H[24;53H^[[2;35H[24;53H  [2;35H[?25h[?25l[24;53Ho[2;35H[24;53H [3;1H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H3,1[11CTop[3;23r[3;1H[L[1;24r[24;63H[K[24;63H3,1[11CAll[3;1H[?25h[?25lu[24;65H2[3;2H[?25h[?25le[24;65H3[3;3H[?25h[?25lf[24;65H4[3;4H[?25h[?25lu[24;65H5[3;5H[?25h[?25lw[24;65H6[3;6H[?25h[?25lg[24;65H7[3;7H[?25h[?25lw[24;65H8[3;8H[?25h[?25lo[24;65H9[3;9H[?25h[?25lb[24;65H10[3;10H[?25h[?25lj[24;66H1[3;11H[?25h[?25lj[24;66H2[3;12H[?25h[?25lo[24;66H3[3;13H[?25h[?25lj[24;66H4[3;14H[?25h[?25lv[24;66H5[3;15H[?25h[?25lv[24;66H6[3;16H[?25h[?25ls[24;66H7[3;17H[?25h[?25ln[24;66H8[3;18H[?25h[?25lk[24;66H9[3;19H[?25h[?25lp[24;65H20[3;20H[?25h[?25li[24;66H1[3;21H[?25h[?25li[24;66H2[3;22H[?25h[?25lk[24;66H3[3;23H[?25h[?25lk[24;66H4[3;24H[?25h[?25lk[24;66H5[3;25H[?25h[?25lk[24;66H6[3;26H[?25h[?25ls[24;66H7[3;27H[?25h[?25ld[24;66H8[3;28H[?25h[?25lk[24;66H9[3;29H[?25h[?25lk[24;65H30[3;30H[?25h[?25ld[24;66H1[3;31H[?25h[?25lk[24;66H2[3;32H[?25h[?25l[3;31H[K[24;66H1[3;31H[?25h[24;1H[K[?25l[24;63H3,30[10CAll[3;30H[?25h[?25l[24;53H[A[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[A[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[A[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;53H[B[3;30H[24;53H  [3;30H[?25h[?25l[24;1H[1m-- INSERT --[m[24;63H[K[24;63H2,1[11CAll[2;23r[2;1H[2M[1;24r[2;1Hdih Lines starting[2;19H[K[22;1H[1m[34m~                                                                               [23;1H~                                                                               [m[24;63H[K[24;63H2,4[11CAll[2;4Husdiojasdijwfjpiw Lines starting[24;65H21[2;21H[?25h[?25le Lines starting[24;66H2[2;22H[?25h[?25l[3;23r[3;1H[L[1;24r[2;23H[K[3;2HLines starting[24;63H[K[24;63H3,1[11CAll[3;1H[?25h